prototypes/proto-3/proto/response.proto

syntax = "proto3";
package response;

option go_package = "github.com/enchant97/file-sync-protocol/prototypes/proto-3/pbtypes";

// Accept a new connection, send capabilities
message ResSyn {
    uint64 request_id = 1;
    uint32 max_mtu = 2;
    uint32 client_id = 3;
}

// "Happy" path in response to a request
message ResAck {
    uint64 request_id = 1;
    uint64 sub_request_id = 2;
}

// "Sad" path in response to a PSH-VAL request
message ResErrDat {
    uint64 request_id = 1;
    uint64 sub_request_id = 2;
    uint64 block_id = 3;
    repeated uint64 chunk_ids = 4;
}
